server.port=8081

cors-origin.urls="*"

basicapi.url=http://localhost:7001/v0

basicapi.login.create=/login
basicapi.login.update=/login
basicapi.login.delete=/login
basicapi.login.checkAccess=/login/checkAccess